{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput",
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
